<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,400,400i,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/png">
    <title>Аварком73</title>
</head>
<body>
    <header class="b-head">
		<div class="b-container">
			<div class="b-header">
				<div class="b-logo">
					<a href="#">
                        <img src="images/avarcom73.png" alt="АВАРКОМ73"/>
                    </a>
				</div>
				<div class="b-call">
					<p class="b-call__text">
                        Вызов аварийного комиссара <mark class="b-call__text--color">Круглосуточно</mark>
                    </p>
					<a href="tel:+78422993366" class="b-call__tel" title="Позвонить">8 (8422) 99 - 33 - 66</a>
				</div>
			</div>
			<div class="b-connection">
				<div class="b-connection-call">
                    <div class="b-connection__item">
                        <span class="b-connection__text">Попали в ДТП?</span>
                    </div>
                    <div class="b-connection__item">
                        <span class="b-connection__text"><mark class="b-connection__text--color">Звоните!</mark> <a href="tel:+78422993366" class="b-connection__tel" title="Позвонить">8 (8422) 99 - 33 - 66</a></span>
                    </div>
                    <div class="b-connection__item">
                        <span class="b-connection__text">Или <mark class="b-connection__text--color">закажите обратный звонок!</mark></a></span>
                    </div>
				</div>
				<form action="#" class="b-connection">
					<div class="b-connection__input">
						<label for="name" class="b-connection-label">*</label>
						<input id="name" type="text" class="b-input" placeholder="Имя">
					</div>
					<div class="b-connection__input">
						<label for="phone" class="b-connection-label">*</label>
						<input id="phone" type="tel" class="b-input" placeholder="Мобильный телефон">
					</div>
					<input type="submit" value="Перезвоните мне" class="b-connection-bth">
				</form>
			</div>
		</div>
    </header>
    <section class="b-job">
        <div class="b-container">
            <h2 class="b-headline">
                Наша работа
            </h2>
            <ul class="b-work">
                <li class="b-work__item" >
                    <div class="b-work-item__picture">
                        <img src="images/icon1.png" alt="ДТП" >
                    </div>
                    <div class="b-work-item__text">
                        <span class="b-work__text">Выезд на место<mark class="b-work__item--color"> ДТП</mark></span>
                    </div>
                    </li>
                <li class="b-work__item"> 
                    <div class="b-work-item__picture">
                        <img src="images/icon2.png" alt="Ущерб" >
                    </div>
                    <div class="b-work-item__text">
                        <span class="b-work__text">Оценка<mark class="b-work__item--color"> ущерба</mark></span>
                    </div>
                    </li>
                <li class="b-work__item">
                    <div class="b-work-item__picture">
                        <img src="images/icon3.png" alt="Фотосьемка" >
                    </div>
                    <div class="b-work-item__text">
                        <span class="b-work__text"><mark class="b-work__item--color">Фотосъемка</mark> места происшествия</span>
                    </div>
                    </li>
                <li class="b-work__item">
                    <div class="b-work-item__picture">
                        <img src="images/icon4.png" alt="Слставление документов" >
                    </div>
                    <div class="b-work-item__text">
                        <span class="b-work__text">Составление пакета <mark class="b-work__item--color"> документов</mark></span>
                    </div>
                    </li>
                <li class="b-work__item">
                    <div class="b-work-item__picture">
                        <img src="images/icon5.png" alt="Сопровождение">
                    </div>
                    <div class="b-work-item__text">
                        <span class="b-work__text"><mark class="b-work__item--color">Полное</mark> сопровождение</span>
                    </div>
                    </li>
                <li class="b-work__item">
                    <div class="b-work-item__picture">
                        <img src="images/icon6.png" alt="Услуги эвакуатора">
                    </div>
                    <div class="b-work-item__text">
                        <span class="b-work__text">Услуги <mark class="b-work__item--color">эвакуатора</mark></span>
                    </div>
                    </li>
            </ul>
        </div> 
    </section>
    <section class="b-advantages">
        <div class="b-container">
            <h2 class="b-headline">
                Наши преимущества
            </h2>
            <ul class="b-advantages-list">
                <li class="b-advantages-list__line"> 
                    <span class="b-advantages-list__checkmark">
                        <div class="b-advantages-list__checkmark-stem"></div>
                        <div class="b-advantages-list__checkmark-kick"></div>
                    </span>
                    Доступные цены
                </li>
                <li class="b-advantages-list__line">
                    <span class="b-advantages-list__checkmark">
                        <div class="b-advantages-list__checkmark-stem"></div>
                        <div class="b-advantages-list__checkmark-kick"></div>
                    </span> 
                    Оперативное прибытие на место ДТП
                </li>
                <li class="b-advantages-list__line"> 
                    <span class="b-advantages-list__checkmark">
                        <div class="b-advantages-list__checkmark-stem"></div>
                        <div class="b-advantages-list__checkmark-kick"></div>
                    </span>    
                    Быстрое и грамотное оформление документов
                </li>
                <li class="b-advantages-list__line"> 
                    <span class="b-advantages-list__checkmark">
                        <div class="b-advantages-list__checkmark-stem"></div>
                        <div class="b-advantages-list__checkmark-kick"></div>
                    </span>
                    Круглосуточная поддержка и обратная связь
                </li>
            </ul>
        </div>
    </section>
    <section class="b-actions">
        <div class="b-container">
            <div class="b-actions-situation">
                Что делать, если вы попали в ДТП?
            </div>
            <div class="b-actions-situation">
                Как выйти из ситуации, сохранив все свои права?
            </div>
            <div class="b-actions-information">
                <p class="b-actions-information--incline">Не удивляйтесь, если вы позвоните в ГАИ,<br>а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!</p>
                <hr width="108" size="3" color="#000000" class="line" />
                <p class="b-actions-information--weight">Вам достаточно просто позвонить профессионалам, и к вам оперативно<br> приедет аварийный комиссар. </p>
                <p class="b-actions-information--weight">Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем,<br> что делать после ДТП и поддержим вас на всех остальных этапах.</p>
            </div>
        </div>
    </section>
    <section class="b-connection-bottom--color">
        <div class="b-container">
            <div class="b-connection-bottom__item">
                <mark class="b-connection-bottom__name">Аварком73</mark> круглосуточно решает ваши проблемы <a href="tel:+78422993366" title="Позвонить" class="b-connection-bottom__tel">8 (8422) 99-33-66</a>
            </div>    
            <div class="b-input-bottom">
                <form action="#" class="b-connection-bottom__form">
                    <input type="text" name="имя" class="b-input-battom" placeholder="имя*">
                    <input type="tel" name="tel" class="b-input-battom" placeholder="мобильный телефон*">
                    <input type="submit" class="b-connection-bth__batton" value="перезвоните мне">
                </form>
            </div>     
        </div>
    </section>
    <footer class="b-ending">
            <div class="b-container">
                <div class="b-ending-call">
                    <div class="b-ending-logo">
                        <a href="#"><img src="images/small-avarcom.png" alt="АВАРКОМ73"></a>
                    </div>
                    <a href="tel:+78422993366" class="b-ending-phone">
                        8 (8422) 99 - 33 - 66
                    </a>
                    <div class="b-ending-desc">
                        Вызов аварийных комиссаров круглосуточно
                    </div>
                </div>
                <div class="b-copyright">
                    <a href="http://kontora-ivanova.ru/" target="_blank" title="Разработка сайта" class="b-ending-logo"><img src="images/cantor.png" alt="Контора Иванова"></a>
                    <span class="b-copyright-desc">
                        Разработка сайта
                    </span>
                </div>
            </div>
    </footer>
</body>
</html>